<?php 

return [
    'inventory' => 'Barang',
    'name' => 'Nama',
    'record_type' => 'Record Type',
    'inventory_items' => 'Item Barang',
    'inventory_units' => 'Unit Barang',
    'amount' => 'Jumlah',
    'user' => 'Pengguna',
    'users' => 'Pengguna',
    'item' => 'Item',
    'unit' => 'Unit',
    'created_at' => 'Tanggal',
    'status'    => 'Status',
    'log'       => 'Log',
    'inventory_items' => 'Items',
    'inventory_item_logs' => 'Item Logs',
    'inventory_units' => 'Units',
    'organization_src_id' => 'Asal',
    'organization_dst_id' => 'Tujuan',
    'stock_report' => 'Laporan Stok',
    'stock_panel' => 'Panel Stok',
    'barcode' => 'Barcode',
];